*
{
    font-family: Verdana;
    padding: 0px;
    margin: 0px;    
}

a
{
    text-decoration: none;
}


@color1: rgb(255, 127, 20);
@color2: rgb(255, 200, 20);
@factor1: 1.1;
@factor2: 1.8;

//Dit is een geparametriseerde mixin met guard
.lessIntro(@factor, @backgroundColor, @divWidth: 400px, @placeHolder: auto, @passThrough: false) 
    when ((@factor > 1) and ( @placeHolder = auto)), (@passThrough = true)
{
    border: @factor * 1em solid darken(@backgroundColor, 20%);
    width: @factor * @divWidth;
    padding: @factor * 1em;
    background-color: @backgroundColor;
    color: lighten(@backgroundColor, 40%);
    margin: 3em @placeHolder;
    font-size: @factor * 1.5em;
    border-radius: @factor * 1.5em;    
}

#div1
{
    .lessIntro(@factor1, @color1, 300px, 100px, true);
}

#div2
{
    .lessIntro(@factor2, @color2, 500px);
}

// Maak een nieuwe pagina die 2 verschillende tabellen laat zien met ieder 5 records. De opmaak van de tabellen moet
// worden geregeld door dezelfde geparametriseerde LESS mixin met guard. 


        *
{
    font-family: Verdana;
    padding: 0px;
    margin: 0px;    
}

a
{
    text-decoration: none;
}


@color1: rgb(255, 127, 20);
@color2: rgb(255, 200, 20);
@factor1: 1.1;
@factor2: 1.8;

//Dit is een geparametriseerde mixin met guard
.lessIntro(@factor, @backgroundColor, @divWidth: 400px, @placeHolder: auto, @passThrough: false) 
    when ((@factor > 1) and ( @placeHolder = auto)), (@passThrough = true)
{
    border: @factor * 1em solid darken(@backgroundColor, 20%);
    width: @factor * @divWidth;
    padding: @factor * 1em;
    background-color: @backgroundColor;
    color: lighten(@backgroundColor, 40%);
    margin: 3em @placeHolder;
    font-size: @factor * 1.5em;
    border-radius: @factor * 1.5em;    
}

#div1
{
    .lessIntro(@factor1, @color1, 300px, 100px, true);
}

#div2
{
    .lessIntro(@factor2, @color2, 500px);
}

// Maak een nieuwe pagina die 2 verschillende tabellen laat zien met ieder 5 records. De opmaak van de tabellen moet
// worden geregeld door dezelfde geparametriseerde LESS mixin met guard. 


.tblDefault
{ 
        border: 3px solid black;
        
             
}
*
{
    font-family: Verdana;
    padding: 0px;
    margin: 0px;    
}

a
{
    text-decoration: none;
}


@color1: rgb(255, 127, 20);
@color2: rgb(255, 200, 20);
@factor1: 1.1;
@factor2: 1.8;

//Dit is een geparametriseerde mixin met guard
.lessIntro(@factor, @backgroundColor, @divWidth: 400px, @placeHolder: auto, @passThrough: false) 
    when ((@factor > 1) and ( @placeHolder = auto)), (@passThrough = true)
{
    border: @factor * 1em solid darken(@backgroundColor, 20%);
    width: @factor * @divWidth;
    padding: @factor * 1em;
    background-color: @backgroundColor;
    color: lighten(@backgroundColor, 40%);
    margin: 3em @placeHolder;
    font-size: @factor * 1.5em;
    border-radius: @factor * 1.5em;    
}

#div1
{
    .lessIntro(@factor1, @color1, 300px, 100px, true);
}

#div2
{
    .lessIntro(@factor2, @color2, 500px);
}

// Maak een nieuwe pagina die 2 verschillende tabellen laat zien met ieder 5 records. De opmaak van de tabellen moet
// worden geregeld door dezelfde geparametriseerde LESS mixin met guard. 
@margin: 2em;
@border: 3px solid black;
@borderCollapse: collapse;
@padding: 1em;

    .tblDefault(@margin, @border, @color,@color1, @padding,  @borderCollapse: collapse)
    { 
            margin-top: 2em;
            border-collapse: @borderCollapse;
            
            tr:nth-child(odd)
            {
                border: @border @color;
                margin: @margin;
                padding: @padding;
                background-color: darken(@color1, 10%);
                color: lighten(@color1, 50%);
            }
            
            tr:nth-child(even)
            {
                border: @border @color;
                margin: @margin;
                padding: @padding;
                background-color: darken(@color, 10%);
                color: lighten(@color, 50%);
            }
    }



#tbl1
{
    .tblDefault(2em, 3px solid, black, #f6f, 1em, collapse);        
}




#tbl2
{
    .tblDefault(2em, 3px solid, blue, #f6f, 1em, collapse);
}

